public class Assignment_01_Java 
{
    public static void main(String[] args)
    {
        System.out.println();
        System.out.println("Rešenje 1. način - Java (for-petlja):");
        System.out.println();

        for (int i = 0; i < 36; i++){
            System.out.println("Hello World");
        }   
        
        System.out.println();
        System.out.println("Rešenje 2. način - Java (while-petlja):");
        System.out.println();

        int j = 0;
        while (j<36){
            System.out.println("Hello World");
            j++; 
        }

        System.out.println();
        System.out.println("Kraj programa!"); 
        System.out.println();

    }   
}
